# admin-system-back-end

./: .gitignore  README.md  mybatis-flex.config  pom.xml
config/: application.yml  logback.xml
doc/: checkstyle.xml  init.sql
ext/: reademe.md
src/main/java/indi/yolo/admin/system/commons/config/: ExecutorConfig.java  MapCache.java  MybatisFlexConfig.java  TaskPoolConfig.java  UserContextManager.java  WebRequestConfigure.java  WebSocketConfig.java
src/main/java/indi/yolo/admin/system/commons/entity/: Permission.java
src/main/java/indi/yolo/admin/system/commons/entity/base/: BaseDTO.java  BaseMapStruct.java  BasePO.java
src/main/java/indi/yolo/admin/system/commons/entity/rest/: RestResult.java  ResultEnum.java
src/main/java/indi/yolo/admin/system/commons/exception/: PermissionFailException.java  UserAuthFailException.java
src/main/java/indi/yolo/admin/system/commons/intrcepter/: AuthInterceptor.java  BasePOListener.java  ControllerExceptionHandler.java  PermissionInterceptor.java
src/main/java/indi/yolo/admin/system/commons/utils/: CreateTableUtil.java  HttpUtils.java  JsonUtil.java  Utils.java
src/main/java/indi/yolo/admin/system/container/: AppApplication.java  WebSocket.java
src/main/java/indi/yolo/admin/system/modules/log/annotation/: Log.java
src/main/java/indi/yolo/admin/system/modules/log/aspect/: LogAspect.java
src/main/java/indi/yolo/admin/system/modules/log/controller/: LogController.java
src/main/java/indi/yolo/admin/system/modules/log/entity/: LogDTO.java  SysLog.java
src/main/java/indi/yolo/admin/system/modules/log/mapper/: LogMapper.java
src/main/java/indi/yolo/admin/system/modules/log/service/: ILogService.java
src/main/java/indi/yolo/admin/system/modules/log/service/impl/: LogServiceImpl.java
src/main/java/indi/yolo/admin/system/modules/menu/controller/: MenuController.java
src/main/java/indi/yolo/admin/system/modules/menu/entity/: Menu.java  MenuDTO.java  MenuRouter.java  MenuVO.java
src/main/java/indi/yolo/admin/system/modules/menu/mapper/: MenuMapper.java
src/main/java/indi/yolo/admin/system/modules/menu/mapstruct/: MenuMapStructDTO.java  MenuMapStructRouter.java  MenuMapStructVO.java
src/main/java/indi/yolo/admin/system/modules/menu/service/: IMenuService.java
src/main/java/indi/yolo/admin/system/modules/menu/service/impl/: MenuServiceImpl.java
src/main/java/indi/yolo/admin/system/modules/role/controller/: RoleController.java
src/main/java/indi/yolo/admin/system/modules/role/entity/: Role.java  RoleDTO.java  RoleMenuRelation.java  RoleMenuRelationDTO.java  RoleMenuVO.java  RoleUserRelationDTO.java
src/main/java/indi/yolo/admin/system/modules/role/mapper/: RoleMapper.java  RoleMenuRelationMapper.java
src/main/java/indi/yolo/admin/system/modules/role/mapstruct/: RoleMapStruct.java
src/main/java/indi/yolo/admin/system/modules/role/service/: IRoleMenuRelationService.java  IRoleService.java
src/main/java/indi/yolo/admin/system/modules/role/service/impl/: RoleMenuRelationServiceImpl.java  RoleServiceImpl.java
src/main/java/indi/yolo/admin/system/modules/rolemenurel/controller/: RoleMenuRelController.java
src/main/java/indi/yolo/admin/system/modules/rolemenurel/entity/: RoleMenuRelation.java  RoleMenuRelationDTO.java
src/main/java/indi/yolo/admin/system/modules/rolemenurel/mapper/: RoleMenuRelationMapper.java
src/main/java/indi/yolo/admin/system/modules/rolemenurel/service/: IRoleMenuRelationService.java
src/main/java/indi/yolo/admin/system/modules/rolemenurel/service/impl/: RoleMenuRelationServiceImpl.java
src/main/java/indi/yolo/admin/system/modules/roleuserrel/controller/: RoleUserRelController.java
src/main/java/indi/yolo/admin/system/modules/roleuserrel/entity/: RoleUserRelation.java  RoleUserRelationDTO.java
src/main/java/indi/yolo/admin/system/modules/roleuserrel/mapper/: RoleUserRelationMapper.java
src/main/java/indi/yolo/admin/system/modules/roleuserrel/service/: IRoleUserRelationService.java
src/main/java/indi/yolo/admin/system/modules/roleuserrel/service/impl/: RoleUserRelationServiceImpl.java
src/main/java/indi/yolo/admin/system/modules/user/controller/: LoginController.java  UserController.java
src/main/java/indi/yolo/admin/system/modules/user/entity/: LoginDto.java  PwdDto.java  User.java  UserDTO.java  UserRoleRelation.java  UserVO.java
src/main/java/indi/yolo/admin/system/modules/user/mapper/: UserMapper.java  UserRoleRelationMapper.java
src/main/java/indi/yolo/admin/system/modules/user/mapstruct/: UserMapStruct.java
src/main/java/indi/yolo/admin/system/modules/user/service/: ILoginService.java  IUserRoleRelationService.java  IUserService.java
src/main/java/indi/yolo/admin/system/modules/user/service/impl/: LoginServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/test/java/indi/yolo/admin/system/: AppApplicationTests.java  MybatisFlexTests.java
src/test/java/indi/yolo/admin/system/commons/utils/: CreateTableUtilTest.java  UtilsTest.java
src/test/java/indi/yolo/admin/system/modules/user/service/impl/: UserServiceImplTest.java
